version: 2.1

jobs:
  build:
    macos:
      xcode: 14.2.0
    resource_class: macos.x86.medium.gen2
    parameters:
      java_version:
        # note: This parameter isn't actually hooked up because this
        # branch is just testing nonsense!
        description: "Java version"
        default: << parameters.java_version >>
        type: string
    steps:
      - checkout
      - run: curl https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein > lein
      - run: chmod 755 lein
      - run:
          name: Bootstrap leiningen-core
          command: cd leiningen-core && ../lein bootstrap
      - run:
          name: Test Leiningen
          command: bin/lein test

workflows:
  test-with-matrix:
    jobs:
      - build:
          name: "openjdk8"
          java_version: "openjdk-8"
      - build:
          name: "openjdk17"
          java_version: "openjdk-17"
      - build:
          name: "openjdk11"
          java_version: "openjdk-11"
      - build:
          name: "openjdk20"
          java_version: "openjdk-20"
